<!DOCTYPE html>
<html>
<head>
    <title>Webslinger!</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/webslinger.css" type="text/css"/>
</head>
<body>
<div class="container">
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">WebSlinger!</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">News</a></li>
                <li class="active"><a href="collection.html">Collection</a></li>
                <li><a href="#">Pull List</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Reports
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Missing Issues</a></li>
                        <li><a href="#">Latest Issues</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="./">Config</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
</nav>

<!-- Main component for a primary marketing message or call to action -->

<div class="row">
    <div class="col-md-12">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading1">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"
                       aria-expanded="false"><h2 class="panel-title">Filter</h2> </a>
                </div>
                <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                    <div class="panel-body">
                        <div class="row" style="padding:5px;">
                            <h4>Issue Types</h4>
							<div class="col-md-2">
                                <input type="checkbox" id="chxAllTypes" checked="checked"/>
                                <label for="chxOngoing">All</label>
                            </div>
                            <div class="col-md-2">
                                <input type="checkbox" id="chxOngoing" class="chxTypes"/>
                                <label for="chxOngoing">Ongoing</label>
                            </div>
                            <div class="col-md-2">
                                <input type="checkbox" id="chxMini" class="chxTypes"/>
                                <label for="chxMini">Mini-Series</label>
                            </div>
                            <div class="col-md-2">
                                <input type="checkbox" id="chxOneShot" class="chxTypes"/>
                                <label for="chxOneShot">One-Shot</label>
                            </div>
                        </div>
                        <div class="row" style="padding:5px;background-color: #DCDCDC;">
                            <h4>Publishers</h4>
                            <div id="contPublishers" >

                            </div>
                        </div>
						<div class="row" style="padding:5px;">
                            <h4>Status</h4>
							<div class="col-md-2">
                                <input type="checkbox" checked="checked" id="chxAllStatus"/>
                                <label for="chxAllStatus">All</label>
                            </div>
							<div class="col-md-2">
                                <input type="checkbox" class='chxStatus' id="chxArchived"/>
                                <label for="chxArchived">Archived</label>
                            </div>
							<div class="col-md-2">
                                <input type="checkbox" class='chxStatus' id="chxCurrent"/>
                                <label for="chxCurrent">Current</label>
                            </div>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row" >
    <div class="col-md-3">
        <div class=" btn-group-vertical " id="series-menu-container" role="group" style="max-height:1000px; width:100%;overflow-y: auto;">
        </div>
        Menu goes here.
    </div>
    <div class="col-md-9">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Comic Title (2001)</h3>
            </div>
            <div class="panel-body" style="background-color: #ACACAC;">
                <div class="row" >
                    <div class="col-md-3">
                        <div class="issue-display clearfix ">
                            <div style="width:100%">
                                <div class="center-block" style="width:50%;">
                                <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                     style="width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 15px;">
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 15px;">
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 15px;">
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 15px;">
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="issue-display clearfix">
                            <div style="width:100%">
                                <div style="margin:0px auto;width:50%;">
                                    <img src="/static/images/ImageNotAvailable.jpg" alt="image not found."
                                         style="margin:0px auto;width:100px;border:1px solid #000000; height: 151px;"/>
                                </div>
                            </div>

                            <h4 class="issue-title">
                                <span class="issue-number pull-left">#1</span>
                                <span style="margin-left: 6px;">Issue Title</span>
                            </h4>

                            <div class="issue-read-status pull-left">
                                <input type="checkbox" class="issue-read-checkbox" id="chxRead_1"/>
                                <label for="chxRead_1" class="issue-read-label">Read</label>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-sm btn-primary issue-download-button">Download</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<!-- /container -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/collection.js"></script>
<script>
    var Collection = Collection || {};
    $(function(){
       Collection.init();
    });
</script>

</body>
</html>
