<!DOCTYPE html>
<html>
<head>
    <title>Webslinger!</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/webslinger.css" type="text/css"/>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">WebSlinger!</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">News</a></li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="#">Pull List</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Reports
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Missing Issues</a></li>
                            <li><a href="#">Latest Issues</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./">Config</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>

    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron">
        <h1>Comic News</h1>

        <div class="row" style="margin-top: 15px;">
            <div class="col-md-4">
                <a class="twitter-timeline" href="https://twitter.com/Roninbv/comic-creators"
                   data-widget-id="257281032691257345" style="float:left;">Tweets from @Roninbv/comic-creators</a>
            </div>
            <div class="col-md-8">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            Previews World News
                        </h3>
                    </div>
                    <div id="pwupcoming" class="newsfeed panel-body"></div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">CBR News</h3>
                    </div>
                    <div id="cbrnews" class="newsfeed panel-body">

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- /container -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/FeedEk.js"></script>
<script type="text/javascript" src="js/home.js"></script>
<script type="text/javascript" src="js/webslinger.js"></script>
</body>
</html>